# delete

app/: build.gradle
app/src/androidTest/java/com/ninstarscf/delete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninstarscf/delete/: FriendAdapter.java  MainActivity.java  MathUtil.java  MyDividerDecoration.java  PointEvaluator.java  QQBezierView.java  QQPointBean.java  SwipeMenuLayout.java  SwipeRecycleView.java
app/src/main/java/com/ninstarscf/delete/utils/: DisplayUtils.java  GeometryUtil.java
app/src/main/java/com/ninstarscf/delete/view/: StickyView.java  StickyViewHelper.java
app/src/main/res/layout/: activity_main.xml  item.xml  item_friend.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/ninstarscf/delete/: ExampleUnitTest.java
