<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#e4880f"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="商友"
            android:layout_marginTop="31dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/address_book_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="53dp"/>
        <ImageView
            android:id="@+id/add_friend_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="16dp"/>
    </RelativeLayout>
    <!-- android:background="#444444"
          app:srlPrimaryColor="#444444"
           app:srlAccentColor="@android:color/white"
            -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friend_smartefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      <!--  <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:id="@+id/search_rlv"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    >
                    <ImageView
                        android:layout_toLeftOf="@id/search"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="8dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">-->
                    <com.ninstarscf.delete.SwipeRecycleView
                        android:id="@+id/friend_message_rv"
                        android:layout_width="match_parent"
                  android:layout_height="match_parent"/>
              <!--  </RelativeLayout>
            </LinearLayout>
        </ScrollView>&ndash;&gt;-->

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>